<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="vue.js" charset="utf-8"></script>
    <title>Document</title>
  <style media="screen">
    /* 自定义两组样式，来控制transition内部元素动画的实现 */
    /* v-enter：元素进入之前的初始状态
    v-leave-to动画离开之后，动画的终止状态，此时动画已经结束 */
    .v-enter,
    .v-leave-to{
      opacity: 0;
      transform: translateX(80px);
      }
      /* v-enter-active:入场动画时间段
      v-leave-active：出场动画时间段 */
    .v-enter-active,
    .v-leave-active{
      transition: all .3s ease;
      }

      .my-enter,
      .my-leave-to{
        opacity: 0;
        transform: translateY(80px);
        }
      .my-enter-active,
      .my-leave-active{
        transition: all .3s ease;
        }
  </style>
</head>
<body>
  <div id="app">
    <input type="button" name="" value="点击" @click="flag=!flag">
    <!-- //使用transition元素把需要被动画控制的元素包裹起来 -->
    <transition>
      <h3 v-if="flag">这是个H3</h3>
    </transition>


    <input type="button" name="" value="点击" @click="flag2=!flag2">
  <!-- 自定义v-前缀进行动画的控制 -->
    <transition name="my">
      <h3 v-if="flag2">这是个H3</h3>
    </transition>
  </div>
  <script type="text/javascript">
    var vm = new Vue({
      el:"#app",
      data:{
        flag:true,
        flag2:true
      }
    })
  </script>
</body>
</html>
