<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      img {
        background-color:black;
        text-align:center;
        width:200px;
      }
      .img {
        margin:0 3px;
        padding:5px 3px;
        float:left;
        border:1px solid #777;
      }
      .img .desc{
        color:yellow;
        padding:10px 15px;
      }
      img:hover {
        opacity:0.4;
      }
      .img1 {
        background:url(/users/liuke/photo1.jpg);
        margin:0 3px;
        padding:5px 3px;
        float:left;
        border:1px solid #777;
        width:214px;
        height:238px;
      }
    </style>
  </head>
  <body>
    <div class="img1">
    <a>Lorem eprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a>
    <div class="desc">在此处添加对图像的描述</div>
    </div>
    <div class="img">
    <a href="/users/liuke/photo.jpg"><img src="/users/liuke/photo1.jpg" ></a>
    <div class="desc">在此处添加对图像的描述</div>
    </div>
    <div class="img">
    <a href="/users/liuke/photo.jpg"><img src="/users/liuke/photo2.jpg" ></a>
    <div class="desc">在此处添加对图像的描述</div>
    </div>
    <div class="img">
    <a href="/users/liuke/photo.jpg"><img src="/users/liuke/photo3.jpg" ></a>
    <div class="desc">在此处添加对图像的描述</div>
    </div>
  </body>
</html>
