<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>动画实例</title>
    <style>
      .div {
        text-align:center;
      }
      .img {
        width:300px;
        height:300px;
        margin-top:130px;
      }
      html:hover .img {
        width:100px;
        height:100px;
        transition-duration:1s;
        transition-delay:100ms;
        margin-top:0px;
      }
      p {
         font-size:30px;
         opacity:1;
      }
        html:hover p {
            font-size: 10px;
            transition-duration: 1s;
            transition-delay: 100ms;
            opacity:0;
        }
    </style>
  </head>
  <body>
    <div class="div">
      <img src="html/image/11549874067_.pic.jpg" class="img">
      <p >我最帅kjhkjhkhukhihku</p>
    </div>
  </body>
</html>
