<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>
            p {
                width:100px;
                height:100px;
                background-color:blue;
            }
            p:hover{
                animation-delay:1s;
                animation-duration:3000ms;
                animation-name:donghua;
                animation-iteration-count:infinite;
                animation-direction:alternate;
            }
            @keyframes donghua{
                from{
                    width:120px;
                    height:120px;
                    background-color:pink;
                }
                20% {
                    width:200px;
                    height:200px;
                    background-color:yellow
                }
                30% {
                    width:300px;
                    height:300px;
                    background-color:red;
                }
                40% {
                    width:400px;
                    height:400px;
                    background-color:white;
            }
            50% {
                width:500px;
                height:500px;
                background-color:black;
              }
              60% {
                  width:600px;
                  height:600px;
                  background-color:orange;
                }
                70% {
                    width:700px;
                    height:700px;
                    background-color:blue;
                  }
                  80% {
                      width:1000px;
                      height:1000px;
                      background-color:green;
                    }
                    90% {
                        width:1300px;
                        height:1300px;
                        background-color:yellow;
                      }
                      to {
                        width: 1800px;
                        height: 1800px;
                        background-color: red;
                      }
        </style>
    </head>
    <body>
        <a>animation-duration:100ms;动画过渡时间100ms</a>
        <p></p>
    </body>
</html>
