<!DOCTYPE html>
<html>
    <head>
        <style>
            .class1 {
                line-height: 1px;
                text-align: left;
                direction: ltr;
                text-transform: capitalize;
                letter-spacing: 10px;
                word-spacing: 10px;
                text-indent: 50px;
            }
            #id1{
                font-size:50px;
                font-family:微软雅黑;
                font-style:italic;
                font-variant:small-caps;
                font-weight:100;
                text-shadow:10px 50px 3px blue;

            }               
          </style>
    </head>
    <body>
        <p class="class1">hellow world</p>
        <p id="id1">你好啊小字</p>
        <p>text-shadow:10px：水平偏移；10px：竖直偏移； 3px：模糊程度；blue;</p>
    </body>
</html>
